<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1436B105-B48F-4169-B486-D97604EEDD26}" SchemaVersion="119">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{1436B105-B48F-4169-B486-D97604EEDD26}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="tutorialMusic_fundamental_B_SWITCH" ID="{65C3E0F2-2558-4893-BA55-6D7432C9BDD1}" ShortID="365988647">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C88C75F0-4719-42AC-B8F7-95915B532029}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EC7D7503-B73E-4579-AB83-2C9947BAEA62}"/>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{2CD6A1A7-EE70-4DF9-BB35-CF4A6FE1E00B}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{BC53D6FB-ED62-4F6F-8339-43513321FCA1}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="B_Playlist Container" ID="{3F14DE18-7FFB-46EB-8020-11356ADB6292}" ShortID="121892912">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C88C75F0-4719-42AC-B8F7-95915B532029}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EC7D7503-B73E-4579-AB83-2C9947BAEA62}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{7741166D-1D9F-427B-A89B-BC64E76523CE}" ShortID="500744409"/>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{00C6BF45-130C-4EDD-9DF9-8A0087189608}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{C82213A2-15D6-44F5-A630-FF66234400C1}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="B_Toning" ID="{D73FBF91-BE2F-4A83-A149-F40C3654DBE0}" ShortID="714982020">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="87482.8658058478"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C88C75F0-4719-42AC-B8F7-95915B532029}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EC7D7503-B73E-4579-AB83-2C9947BAEA62}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="tutorialMusic_fundamental_[B]_toning" ID="{46A2E192-58D7-45D6-B4AC-1C8A93DEEC6B}" ShortID="647906693">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EC7D7503-B73E-4579-AB83-2C9947BAEA62}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{24DA71A6-F348-4A1B-A3B4-09ECE6BEA2EC}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="tutorialMusic_fundamental_[B]_toning" ID="{5595D1AD-626B-474A-A416-593D1B462CA0}">
													<Language>SFX</Language>
													<AudioFile>tutorialMusic_fundamental_[B]_toning.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="563375161"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{9045DA82-DF88-4D56-8C4E-3265564778E2}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="tutorialMusic_fundamental_[B]_toning" ID="{05DAEDEB-22B7-4770-A9BD-279E85E0B356}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="55017.5208333333"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutDuration" Type="Real64" Value="8485.26257218688"/>
																						<Property Name="PlayAt" Type="Real64" Value="12434.456402602"/>
																					</PropertyList>
																					<AudioSourceRef Name="tutorialMusic_fundamental_[B]_toning" ID="{5595D1AD-626B-474A-A416-593D1B462CA0}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{DC6DDF2A-3B2F-4421-91C6-62EE94C29EC0}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>55.01752</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{3FECB975-6311-4AAC-84BF-2EF5B6683508}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>55.01752</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{CF022E94-E141-45C4-B9B5-D13715717310}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>55.01752</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{406A0271-10A7-4796-B01A-E693DE7A0EC7}">
														<PropertyList>
															<Property Name="TimeMs" Type="Real64" Value="12434.456402602"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{D5656AAC-7B93-4688-9021-20E5D14291B9}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="58812.1649408188"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="B_Silent" ID="{2D41004E-F023-404C-A5EE-97BE30745DF0}" ShortID="1006525534">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="44000"/>
										<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C88C75F0-4719-42AC-B8F7-95915B532029}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EC7D7503-B73E-4579-AB83-2C9947BAEA62}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="tutorialMusic_fundamental_[B]_silent" ID="{76465B6F-3790-46E9-B0DD-E023F382ADD6}" ShortID="751368641">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EC7D7503-B73E-4579-AB83-2C9947BAEA62}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{06480DCA-0290-48A2-8674-0E2345A95A24}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="tutorialMusic_fundamental_[B]_silent" ID="{9BC12EA5-779A-4D30-BFF3-3D0856C36BA5}">
													<Language>SFX</Language>
													<AudioFile>tutorialMusic_fundamental_[B]_silent.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="949980197"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{34C7BA92-8D0B-451B-B4B9-8A3A6C5A2067}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="tutorialMusic_fundamental_[B]_silent" ID="{8B45F5AA-0639-4BBF-8CA4-42C65FE27BBC}">
																					<PropertyList>
																						<Property Name="BeginTrimOffset" Type="Real64" Value="-2885.90315313362"/>
																						<Property Name="EndTrimOffset" Type="Real64" Value="19300.0641893564"/>
																						<Property Name="FadeInDuration" Type="Real64" Value="2291.74662160611"/>
																						<Property Name="FadeOutDuration" Type="Real64" Value="2461.50563061397"/>
																						<Property Name="PlayAt" Type="Real64" Value="10100.6610359677"/>
																					</PropertyList>
																					<AudioSourceRef Name="tutorialMusic_fundamental_[B]_silent" ID="{9BC12EA5-779A-4D30-BFF3-3D0856C36BA5}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{87124B5B-B271-4C23-B95C-5B7A3DA516F9}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>-2.8859</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>19.30006</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{6DD96C4B-5965-46DC-922A-4C7B38BD98E1}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>-2.8859</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>19.30006</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{62FB2118-DDA1-43AC-973C-E482A0B418BC}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>-2.8859</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>19.30006</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{7491F921-AF40-43CB-AD86-258300C896EE}">
														<PropertyList>
															<Property Name="TimeMs" Type="Real64" Value="10100.6610359677"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{FF1376A5-7C28-4CFA-8C4B-4AC93BFBCB24}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="26564.1829246676"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
					</ChildrenList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
