<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0F98220D-372D-4356-AA7C-3EE01DDC4404}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{0F98220D-372D-4356-AA7C-3EE01DDC4404}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Fundamental_B_Stems" ID="{B667B74D-51EE-4217-81BE-66E2A7E3BD7C}" ShortID="216246509">
					<ChildrenList>
						<Sound Name="tutorialMusic_fundamental_[B]_silent" ID="{6C0374F2-2AF6-4C73-A0BD-1B9E3BC32EC6}" ShortID="174300822">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C88C75F0-4719-42AC-B8F7-95915B532029}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EC7D7503-B73E-4579-AB83-2C9947BAEA62}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="tutorialMusic_fundamental_[B]_silent" ID="{E49321DD-1245-4A22-B9EB-C6560B5006F5}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="0"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>tutorialMusic_fundamental_[B]_silent.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="111280112"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="tutorialMusic_fundamental_[B]_silent" ID="{E49321DD-1245-4A22-B9EB-C6560B5006F5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="tutorialMusic_fundamental_[B]_toning" ID="{EA8B987C-D9DD-4CE1-B436-B441327A3471}" ShortID="555130978">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C88C75F0-4719-42AC-B8F7-95915B532029}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EC7D7503-B73E-4579-AB83-2C9947BAEA62}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="tutorialMusic_fundamental_[B]_toning" ID="{2E2916F2-DE78-486D-8B17-CCB8E6BF8A26}">
									<Language>SFX</Language>
									<AudioFile>tutorialMusic_fundamental_[B]_toning.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="98915971"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="tutorialMusic_fundamental_[B]_toning" ID="{2E2916F2-DE78-486D-8B17-CCB8E6BF8A26}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Fundamental_B_Stems_01" ID="{AC56C22E-5610-4420-961D-7E36848B01E2}" ShortID="1062953332"/>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
