<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0F98220D-372D-4356-AA7C-3EE01DDC4404}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{0F98220D-372D-4356-AA7C-3EE01DDC4404}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Fundamental_B_Stems" ID="{B667B74D-51EE-4217-81BE-66E2A7E3BD7C}" ShortID="216246509">
					<ChildrenList>
						<Sound Name="tutorialMusic_fundamental_[B]_silent" ID="{6C0374F2-2AF6-4C73-A0BD-1B9E3BC32EC6}" ShortID="174300822">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C88C75F0-4719-42AC-B8F7-95915B532029}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EC7D7503-B73E-4579-AB83-2C9947BAEA62}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="tutorialMusic_fundamental_[B]_silent" ID="{E49321DD-1245-4A22-B9EB-C6560B5006F5}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>tutorialMusic_fundamental_[B]_silent.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="111280112"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="tutorialMusic_fundamental_[B]_silent" ID="{E49321DD-1245-4A22-B9EB-C6560B5006F5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="tutorialMusic_fundamental_[B]_toning" ID="{EA8B987C-D9DD-4CE1-B436-B441327A3471}" ShortID="555130978">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C88C75F0-4719-42AC-B8F7-95915B532029}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EC7D7503-B73E-4579-AB83-2C9947BAEA62}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="tutorialMusic_fundamental_[B]_toning" ID="{2E2916F2-DE78-486D-8B17-CCB8E6BF8A26}">
									<Language>SFX</Language>
									<AudioFile>tutorialMusic_fundamental_[B]_toning.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="98915971"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="tutorialMusic_fundamental_[B]_toning" ID="{2E2916F2-DE78-486D-8B17-CCB8E6BF8A26}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Fundamental_B_Stems_01" ID="{AC56C22E-5610-4420-961D-7E36848B01E2}" ShortID="1062953332"/>
				<Folder Name="Mindplace_LED" ID="{7173856D-AFF4-42D1-83AB-7A524BBCE441}" ShortID="1016209154">
					<ChildrenList>
						<SwitchContainer Name="Kasina Switch Container" ID="{54E64EA8-CEE3-4261-9683-A19A49CA197D}" ShortID="63045040">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C88C75F0-4719-42AC-B8F7-95915B532029}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Kasina_Switch_Reference" ID="{DCA9DB46-6878-4029-A9F8-8B1039C05CDA}" WorkUnitID="{C0D455B4-F065-476C-B3BF-E81E75E7B0DD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EC7D7503-B73E-4579-AB83-2C9947BAEA62}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Kasina_Switch_Group" ID="{379846FC-C595-4E61-BF24-1665D96DA0F5}" WorkUnitID="{C0D455B4-F065-476C-B3BF-E81E75E7B0DD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="mindplace_blue" ID="{EBC396DB-CE33-4275-BDC7-503485E2567E}" ShortID="112065895">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C88C75F0-4719-42AC-B8F7-95915B532029}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EC7D7503-B73E-4579-AB83-2C9947BAEA62}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="mindplace_blue" ID="{7F079C02-D28E-495C-8A1C-CDF3DBC00C61}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.00131926121372034"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Kasina\mindplace_blue.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1052382876"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="mindplace_blue" ID="{7F079C02-D28E-495C-8A1C-CDF3DBC00C61}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="mindplace_green" ID="{A69E8367-812D-4E05-8176-728BD47C4398}" ShortID="416427535">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C88C75F0-4719-42AC-B8F7-95915B532029}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EC7D7503-B73E-4579-AB83-2C9947BAEA62}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="mindplace_green" ID="{3E37173B-06C2-48F8-8ABA-6AB28BA87324}">
											<Language>SFX</Language>
											<AudioFile>Kasina\mindplace_green.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="936434520"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="mindplace_green" ID="{3E37173B-06C2-48F8-8ABA-6AB28BA87324}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="mindplace_red" ID="{53949400-5D70-48E3-8D60-D709F22DC6E5}" ShortID="532646457">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C88C75F0-4719-42AC-B8F7-95915B532029}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EC7D7503-B73E-4579-AB83-2C9947BAEA62}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="mindplace_red" ID="{B70D88DA-CFBD-4A9A-977E-AE4639367A11}">
											<Language>SFX</Language>
											<AudioFile>Kasina\mindplace_red.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="594307515"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="mindplace_red" ID="{B70D88DA-CFBD-4A9A-977E-AE4639367A11}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="mindplace_reference" ID="{50DFA042-0457-4C57-B82B-5B1E8D7F3982}" ShortID="201477371">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C88C75F0-4719-42AC-B8F7-95915B532029}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EC7D7503-B73E-4579-AB83-2C9947BAEA62}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="mindplace_reference" ID="{998749E0-9FCA-4CDC-9C1C-45A16D84C6B3}">
											<Language>SFX</Language>
											<AudioFile>Kasina\mindplace_reference.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="403676576"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="mindplace_reference" ID="{998749E0-9FCA-4CDC-9C1C-45A16D84C6B3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="mindplace_red" ID="{53949400-5D70-48E3-8D60-D709F22DC6E5}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="mindplace_reference" ID="{50DFA042-0457-4C57-B82B-5B1E8D7F3982}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="mindplace_green" ID="{A69E8367-812D-4E05-8176-728BD47C4398}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="mindplace_blue" ID="{EBC396DB-CE33-4275-BDC7-503485E2567E}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
