<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="119">
	<ValidationCacheItem File="Y:\Documents\GitHub\LornaTestCall\LornaTestCall_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1701888143" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\LornaTestCall\LornaTestCall_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1701888143" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\LornaTestCall\LornaTestCall_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1701979067" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\LornaTestCall\LornaTestCall_WwiseProject\States\Default Work Unit.wwu" DateLow="1701888143" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\LornaTestCall\LornaTestCall_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1701888143" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\LornaTestCall\LornaTestCall_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1702065821" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\LornaTestCall\LornaTestCall_WwiseProject\Queries\Factory Queries.wwu" DateLow="1701888143" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\LornaTestCall\LornaTestCall_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1701888143" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\LornaTestCall\LornaTestCall_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1701888143" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\LornaTestCall\LornaTestCall_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1701888143" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\LornaTestCall\LornaTestCall_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1701888143" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\LornaTestCall\LornaTestCall_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1701888143" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\LornaTestCall\LornaTestCall_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1701888143" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\LornaTestCall\LornaTestCall_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1702065821" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\LornaTestCall\LornaTestCall_WwiseProject\LornaTestCall_WwiseProject.wproj" DateLow="1701892459" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\LornaTestCall\LornaTestCall_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1701979067" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\LornaTestCall\LornaTestCall_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1701888143" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\LornaTestCall\LornaTestCall_WwiseProject\Events\Default Work Unit.wwu" DateLow="1702065821" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\LornaTestCall\LornaTestCall_WwiseProject\Effects\Factory Effects.wwu" DateLow="1701900284" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\LornaTestCall\LornaTestCall_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1701888143" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\LornaTestCall\LornaTestCall_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1701888143" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\LornaTestCall\LornaTestCall_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1701888143" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\LornaTestCall\LornaTestCall_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1701888143" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\LornaTestCall\LornaTestCall_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1701888143" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\LornaTestCall\LornaTestCall_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1701888143" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\LornaTestCall\LornaTestCall_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1701888143" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\LornaTestCall\LornaTestCall_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1702065821" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\LornaTestCall\LornaTestCall_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1701985037" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\LornaTestCall\LornaTestCall_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1701985037" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\LornaTestCall\LornaTestCall_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1701985037" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\LornaTestCall\LornaTestCall_WwiseProject\States\Default Work Unit.wwu" DateLow="1701985037" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\LornaTestCall\LornaTestCall_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1701985037" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\LornaTestCall\LornaTestCall_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1702055343" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\LornaTestCall\LornaTestCall_WwiseProject\Queries\Factory Queries.wwu" DateLow="1701985037" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\LornaTestCall\LornaTestCall_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1701985037" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\LornaTestCall\LornaTestCall_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1701985037" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\LornaTestCall\LornaTestCall_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1701985037" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\LornaTestCall\LornaTestCall_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1701985037" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\LornaTestCall\LornaTestCall_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1701985037" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\LornaTestCall\LornaTestCall_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1701985037" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\LornaTestCall\LornaTestCall_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1701985037" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\LornaTestCall\LornaTestCall_WwiseProject\LornaTestCall_WwiseProject.wproj" DateLow="1701985037" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\LornaTestCall\LornaTestCall_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1701985037" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\LornaTestCall\LornaTestCall_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1701985036" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\LornaTestCall\LornaTestCall_WwiseProject\Events\Default Work Unit.wwu" DateLow="1702055342" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\LornaTestCall\LornaTestCall_WwiseProject\Effects\Factory Effects.wwu" DateLow="1701985036" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\LornaTestCall\LornaTestCall_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1701985036" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\LornaTestCall\LornaTestCall_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1701985036" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\LornaTestCall\LornaTestCall_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1701985036" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\LornaTestCall\LornaTestCall_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1701985036" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\LornaTestCall\LornaTestCall_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1701985036" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\LornaTestCall\LornaTestCall_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1701985036" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\LornaTestCall\LornaTestCall_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1701985036" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\LornaTestCall\LornaTestCall_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1702055342" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\LornaCallTest\LornaTestCall_WwiseIntegrationTemp\LornaTestCall_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1701872964" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\LornaCallTest\LornaTestCall_WwiseIntegrationTemp\LornaTestCall_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1701872964" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\LornaCallTest\LornaTestCall_WwiseIntegrationTemp\LornaTestCall_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1701872964" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\LornaCallTest\LornaTestCall_WwiseIntegrationTemp\LornaTestCall_WwiseProject\States\Default Work Unit.wwu" DateLow="1701872964" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\LornaCallTest\LornaTestCall_WwiseIntegrationTemp\LornaTestCall_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1701872964" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\LornaCallTest\LornaTestCall_WwiseIntegrationTemp\LornaTestCall_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1701872964" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\LornaCallTest\LornaTestCall_WwiseIntegrationTemp\LornaTestCall_WwiseProject\Queries\Factory Queries.wwu" DateLow="1701194505" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\LornaCallTest\LornaTestCall_WwiseIntegrationTemp\LornaTestCall_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1701872964" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\LornaCallTest\LornaTestCall_WwiseIntegrationTemp\LornaTestCall_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1701194505" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\LornaCallTest\LornaTestCall_WwiseIntegrationTemp\LornaTestCall_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1701872964" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\LornaCallTest\LornaTestCall_WwiseIntegrationTemp\LornaTestCall_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1701872964" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\LornaCallTest\LornaTestCall_WwiseIntegrationTemp\LornaTestCall_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1701872964" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\LornaCallTest\LornaTestCall_WwiseIntegrationTemp\LornaTestCall_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1701872964" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\LornaCallTest\LornaTestCall_WwiseIntegrationTemp\LornaTestCall_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1701872964" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\LornaCallTest\LornaTestCall_WwiseIntegrationTemp\LornaTestCall_WwiseProject\LornaTestCall_WwiseProject.wproj" DateLow="1701872964" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\LornaCallTest\LornaTestCall_WwiseIntegrationTemp\LornaTestCall_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1701872964" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\LornaCallTest\LornaTestCall_WwiseIntegrationTemp\LornaTestCall_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1701872964" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\LornaCallTest\LornaTestCall_WwiseIntegrationTemp\LornaTestCall_WwiseProject\Events\Default Work Unit.wwu" DateLow="1701872964" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\LornaCallTest\LornaTestCall_WwiseIntegrationTemp\LornaTestCall_WwiseProject\Effects\Factory Effects.wwu" DateLow="1701194505" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\LornaCallTest\LornaTestCall_WwiseIntegrationTemp\LornaTestCall_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1701872964" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\LornaCallTest\LornaTestCall_WwiseIntegrationTemp\LornaTestCall_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1701872964" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\LornaCallTest\LornaTestCall_WwiseIntegrationTemp\LornaTestCall_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1701194505" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\LornaCallTest\LornaTestCall_WwiseIntegrationTemp\LornaTestCall_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1701872964" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\LornaCallTest\LornaTestCall_WwiseIntegrationTemp\LornaTestCall_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1701872964" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\LornaCallTest\LornaTestCall_WwiseIntegrationTemp\LornaTestCall_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1701872964" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\LornaCallTest\LornaTestCall_WwiseIntegrationTemp\LornaTestCall_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1701872964" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SoundSelfUnityMac\LornaCallTest\LornaTestCall_WwiseIntegrationTemp\LornaTestCall_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1701872964" DateHigh="0"/>
</ValidationCache>
