<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EC7D7503-B73E-4579-AB83-2C9947BAEA62}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{EC7D7503-B73E-4579-AB83-2C9947BAEA62}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{98A276C9-F7E8-4B6E-90E8-39E5058D9362}" WorkUnitID="{358A86D3-F0C3-462C-B001-767725B748D9}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
